<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Bullet.qml</file>
        <file>img/bullet.png</file>
        <file>qml/logics.js</file>
        <file>qml/Tank.qml</file>
        <file>qml/TankPOne.qml</file>
        <file>qml/TankPTwo.qml</file>
        <file>img/EnD1.png</file>
        <file>img/EnD2.png</file>
        <file>img/EnL1.png</file>
        <file>img/EnL2.png</file>
        <file>img/EnR1.png</file>
        <file>img/EnR2.png</file>
        <file>img/EnU1.png</file>
        <file>img/EnU2.png</file>
        <file>img/P1D1.png</file>
        <file>img/P1D2.png</file>
        <file>img/P1L1.png</file>
        <file>img/P1L2.png</file>
        <file>img/P1R1.png</file>
        <file>img/P1R2.png</file>
        <file>img/P1U1.png</file>
        <file>img/P1U2.png</file>
        <file>img/P2D1.png</file>
        <file>img/P2D2.png</file>
        <file>img/P2L1.png</file>
        <file>img/P2L2.png</file>
        <file>img/P2R1.png</file>
        <file>img/P2R2.png</file>
        <file>img/P2U1.png</file>
        <file>img/P2U2.png</file>
        <file>img/brick.png</file>
        <file>img/brickWhite.png</file>
        <file>qml/Brick.qml</file>
        <file>qml/levels.js</file>
    </qresource>
</RCC>
