<RCC>
    <qresource prefix="/">
        <file>qml/Bullet.qml</file>
        <file>qml/logics.js</file>
        <file>img/EnD1.png</file>
        <file>img/EnD2.png</file>
        <file>img/EnL1.png</file>
        <file>img/EnL2.png</file>
        <file>img/EnR1.png</file>
        <file>img/EnR2.png</file>
        <file>img/EnU1.png</file>
        <file>img/EnU2.png</file>
        <file>img/P1D1.png</file>
        <file>img/P1D2.png</file>
        <file>img/P1L1.png</file>
        <file>img/P1L2.png</file>
        <file>img/P1R1.png</file>
        <file>img/P1R2.png</file>
        <file>img/P1U1.png</file>
        <file>img/P1U2.png</file>
        <file>img/P2D1.png</file>
        <file>img/P2D2.png</file>
        <file>img/P2L1.png</file>
        <file>img/P2L2.png</file>
        <file>img/P2R1.png</file>
        <file>img/P2R2.png</file>
        <file>img/P2U1.png</file>
        <file>img/P2U2.png</file>
        <file>img/brick.png</file>
        <file>img/brickWhite.png</file>
        <file>qml/Brick.qml</file>
        <file>qml/levels.js</file>
        <file>img/base.png</file>
        <file>img/baseFlag.png</file>
        <file>img/sideBar.png</file>
        <file>img/enLifeBackground.png</file>
        <file>img/enLifeIcon.png</file>
        <file>img/levelNumBackground.png</file>
        <file>img/p1LifeBackground.png</file>
        <file>img/p2LifeBackground.png</file>
        <file>qml/SideBar.qml</file>
        <file>img/explTank.gif</file>
        <file>img/levelNumFlag.png</file>
        <file>img/bonusHelmet.png</file>
        <file>img/bonusTank.png</file>
        <file>img/bonusTimer.png</file>
        <file>qml/Bonuses.qml</file>
        <file>wav/explosion.wav</file>
        <file>wav/shoot.wav</file>
        <file>img/Helmet.gif</file>
        <file>wav/bonusPickUp.wav</file>
        <file>wav/explosionTank.wav</file>
        <file>wav/levelStarted.wav</file>
        <file>img/spriteExpl5.png</file>
        <file>img/spriteExpl9.png</file>
        <file>img/bulletD.png</file>
        <file>img/bulletL.png</file>
        <file>img/bulletR.png</file>
        <file>img/bulletU.png</file>
        <file>img/bullet.png</file>
        <file>img/sprateSpawn7.png</file>
        <file>img/pause.png</file>
        <file>img/scoreLine.png</file>
        <file>img/arrowLeftW.png</file>
        <file>font/bc7x7.ttf</file>
        <file>img/statBulletHits.png</file>
        <file>img/statShots.png</file>
        <file>img/statTankKils.png</file>
        <file>img/statTargetHits3.png</file>
        <file>img/statBrickDestoyed.png</file>
        <file>qml/StartMenu.qml</file>
        <file>img/num0.png</file>
        <file>img/num1.png</file>
        <file>img/num2.png</file>
        <file>img/num3.png</file>
        <file>img/num4.png</file>
        <file>img/num5.png</file>
        <file>img/num6.png</file>
        <file>img/num7.png</file>
        <file>img/num8.png</file>
        <file>img/num9.png</file>
        <file>img/menuSelectorP2.png</file>
        <file>qml/TankPlayer.qml</file>
        <file>qml/TankEnemy.qml</file>
        <file>qml/Tank.qml</file>
        <file>img/controlP1_2.png</file>
        <file>img/controlP2_4.png</file>
        <file>img/controlMenuPauseSelect.png</file>
        <file>img/titleImg2.png</file>
        <file>qml/ScoreBoard.qml</file>
        <file>qml/main.qml</file>
    </qresource>
</RCC>
